<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Language selection - Web Experience Toolkit / Sélection de la langue - Boîte à outils de l’expérience Web - Web Experience Toolkit</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./css/wet-boew.css" />
<!--<![endif]-->
<link rel="stylesheet" href="./css/theme.css" />

<!--[if lt IE 9]>
<link href="./assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./css/ie8-wet-boew.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./css/noscript.css" /></noscript>


	</head>
	<body vocab="http://schema.org/" typeof="WebPage" class="wb-sppe">
		<header role="banner">
			<div id="wb-bnr">
				<div class="container">
					<div class="row mrgn-tp-lg mrgn-bttm-lg">
						<section class="col-md-8 col-md-offset-2">

						</section>
					</div>
				</div>
			</div>
		</header>
		<main role="main" property="mainContentOfPage" class="container">
			<div class="row mrgn-tp-lg">
				<div class="col-md-12">
					
<!--[if lt IE 9]>
<section class="col-md-6" style="width: 46%;" lang="fr">
<![endif]-->
<!--[if gte IE 9 | !IE ]><!-->
<section class="col-md-6" lang="fr">
<!--<![endif]-->
	<h2 class="h3 text-center">Processus de séparation</h2>
	<a class="btn btn-lg btn-primary btn-block" href="index.aspx?l=fr">Français</a>
</section>

<!--[if lt IE 9]>
<section class="col-md-6" style="width: 46%;" lang="fr">
<![endif]-->
<!--[if gte IE 9 | !IE ]><!-->
<section class="col-md-6" lang="fr">
<!--<![endif]-->
	<h2 class="h3 text-center">Separation Clearance Process</h2>
	<a class="btn btn-lg btn-primary btn-block" href="index.aspx?l=en">English</a>
</section>

				</div>
			</div>
		</main>
		<!--[if gte IE 9 | !IE ]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
<script src="./js/wet-boew.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="./js/ie8-wet-boew2.js"></script>
<![endif]-->


	</body>
</html>
